body.dashboard-page {
  background-color: #fff;
  display: flex;
  height: 100vh;
}

.dashboard-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.dashboard-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;         
  width: 100%;  
  z-index: 1000; 
}

.dashboard-page .topbar .logo {
  height: 40px; 
}

.dashboard-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.dashboard-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dashboard-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.dashboard-page .sidebar {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
}

.dashboard-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.dashboard-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;   
  color: inherit;
  transition: background 0.3s, color 0.3s; 
  padding: 6px;                         
  border-radius: 6px;                      
}

.dashboard-page .sidebar ul li a:hover,
.dashboard-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.dashboard-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  transition: filter 0.3s; 
}

.dashboard-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.dashboard-page .sidebar ul li.logout:hover a {
  color: red; 
}

.dashboard-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

.dashboard-page .content {
  margin-left: 80px; 
  margin-top: 60px; 
  padding: 20px;
  flex: 1;
  background-color: #fff;
}

.dashboard-page .content h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

.dashboard-page .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.dashboard-page .card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.dashboard-page .card:hover {
  transform: translateY(-5px);
}

.dashboard-page .card.approved {
  border-left: 6px solid #28a745;
}

.dashboard-page .card.pending {
  border-left: 6px solid #ffc107;
}

.dashboard-page .card.declined {
  border-left: 6px solid #dc3545;
}

.dashboard-page .card.disposal {
  border-left: 6px solid #17a2b8;
}

.dashboard-page .card h3 {
  margin: 0 0 10px;
  font-size: 16px;
  color: #555;
}

.dashboard-page .card p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #333;
}
