body.disposal-page {
  background-color: #fff;
  display: flex;
  height: 100vh;
}

.disposal-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.disposal-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
}

.disposal-page .topbar .logo {
  height: 40px;
}

.disposal-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.disposal-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.disposal-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.disposal-page .sidebar {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
}

.disposal-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.disposal-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.disposal-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;   
  color: inherit;
  transition: background 0.3s, color 0.3s;
  padding: 6px;
  border-radius: 6px;
}

.disposal-page .sidebar ul li a:hover,
.disposal-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.disposal-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  transition: filter 0.3s;
}

.disposal-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.disposal-page .sidebar ul li.logout:hover a {
  color: red; 
}

.disposal-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

.disposal-page .content {
  margin-left: 100px; 
  padding: 80px 20px 20px;
}

.disposal-form-container {
  max-width: 700px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.disposal-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.accordion {
  background-color: #4e6cff; 
  color: white;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 16px;
  margin-bottom: 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
  position: relative;
}

.accordion:hover {
  background-color: #4e6cff;
}

.accordion:after {
  content: '\25BC'; 
  position: absolute;
  right: 15px;
  transition: transform 0.3s;
}

.accordion.active:after {
  transform: rotate(180deg);
}

.panel {
  max-height: 0;
  overflow: hidden;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 0 15px;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.panel.show {
  max-height: 1000px; 
  padding: 15px;
}

form h3 {
  margin-top: 15px;
  color: #444;
  text-align: center;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

form input[type="text"],
form input[type="date"],
form input[type="number"],
form select,
form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
}

#openDisposalModal {
  background: #4e6cff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-bottom: 20px;
}
#openDisposalModal:hover {
  background: #c0392b;
  transform: scale(1.05);
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

.submit-btn, .cancel-btn, .view-btn {
  transition: all 0.2s ease-in-out;
  transform: scale(1);
}

.submit-btn:hover, .cancel-btn:hover, .view-btn:hover {
  transform: scale(1.05);
}

.submit-btn {
  background: #e74c3c;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background: #c0392b;
}

.cancel-btn {
  background: #ccc;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn:hover {
  background: #999;
}

#disposalHistoryList {
  list-style: none;
  padding: 0;
  margin: 0;
}

#disposalHistoryList li {
  background: #fff;
  border: 1px solid #ddd;
  padding: 12px 15px;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease;
}

#disposalHistoryList li:hover {
  transform: translateX(5px);
}

#disposalHistoryList li strong {
  color: #e74c3c;
}

#disposalHistoryList li button.view-btn {
  background: #4e6cff;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

#disposalHistoryList li button.view-btn:hover {
  background: #c0392b;
}

#disposalHistoryList li[data-status="pending"] {
  border-left: 5px solid #f39c12;
}
#disposalHistoryList li[data-status="approved"] {
  border-left: 5px solid #27ae60;
}
#disposalHistoryList li[data-status="declined"] {
  border-left: 5px solid #c0392b;
}

#disposalModal {
  display: none;
  position: fixed; 
  z-index: 2000; 
  inset: 0;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 20px;
}
#disposalModal.show {
  display: flex; 
}
#disposalModal .modal-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  position: relative;
}

#disposalModal .modal-content h2 {
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
  color: #e74c3c;
}

#disposalModal .modal-content .close {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  transition: color 0.2s;
}

#disposalModal .modal-content .close:hover {
  color: #000;
}

#disposalModal .report-details p {
  margin: 8px 0;
  font-size: 15px;
  line-height: 1.5;
}

#disposalModal .report-details strong {
  color: #e74c3c;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .disposal-form-container {
    padding: 15px;
  }
  .form-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  .submit-btn, .cancel-btn {
    width: 100%;
  }
}