* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../compartment/smc_bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #f0f0f0; /* Fallback color to see if CSS is loading */
}
.login-page .container {
  position: relative;
  width: 750px;
  height: 400px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
  overflow: hidden;
  display: flex;
  transform: translateX(0);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.login-page .welcome-panel,
.login-page .login-panel {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  transition: transform 0.6s ease-in-out;
}

.login-page .welcome-panel {
  background: rgba(77, 109, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.login-page .welcome-panel h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.login-page .welcome-panel p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.login-page .welcome-panel button {
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.login-page .login-panel {
  background: rgba(245, 247, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
}

.login-page .login-panel .left {
  flex: 1;
  background: rgba(77, 109, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.login-page .login-panel .left button {
  margin-top: 15px;
  padding: 10px 25px;
  border: none;
  border-radius: 15px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.login-page .login-panel .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.login-page .login-panel .right h2 {
  margin-bottom: 20px;
}

.login-page .login-panel .right form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.login-page .login-panel .right input {
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.8);
}

.login-page .login-submit {
  margin-top: 15px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #4d6dff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.login-page .login-submit:hover {
  background: #3c59cc;
}

.login-page .container.show-login .welcome-panel {
  transform: translateX(-100%);
}

.login-page .container.show-login .login-panel {
  transform: translateX(-100%);
}