/* VP Finance Inventory Page */
body.vp-inventory-page {
  background-color: #f9f9f9;
  display: flex;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.vp-inventory-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Topbar - Fixed username issue */
.vp-inventory-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: calc(100% - 40px);
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.vp-inventory-page .topbar .logo {
  height: 40px;
  flex-shrink: 0;
  margin-right: 15px;
}

.vp-inventory-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 0 20px;
}

.vp-inventory-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  margin-left: 15px;
  padding-left: 15px;
}

.vp-inventory-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  flex-shrink: 0;
}

.vp-inventory-page .topbar .user-info span {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
}

/* Sidebar */
.vp-inventory-page .sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.vp-inventory-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vp-inventory-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.vp-inventory-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;   
  color: inherit;
  padding: 6px;
  border-radius: 6px;
}

.vp-inventory-page .sidebar ul li a:hover,
.vp-inventory-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.vp-inventory-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  filter: brightness(0) invert(1);
}

.vp-inventory-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.vp-inventory-page .sidebar ul li.logout:hover a {
  color: #ff4e4e;
}

.vp-inventory-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

/* Main Content */
.vp-inventory-page .content {
  margin-left: 80px;
  margin-top: 60px;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.vp-inventory-page h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

/* Inventory Controls */
.inventory-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
}

.button-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Search Container */
.search-container {
  flex: 1;
  max-width: 300px;
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-input:focus {
  outline: none;
  border-color: #4e6cff;
  box-shadow: 0 0 0 2px rgba(78, 108, 255, 0.1);
}

/* Inventory Table */
.inventory-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.inventory-table th,
.inventory-table td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.inventory-table th {
  background-color: #f0f2ff;
  font-weight: bold;
  color: #333;
}

.inventory-table tr:hover {
  background-color: #f9f9ff;
}

.inventory-table tr:last-child td {
  border-bottom: none;
}

/* Status Badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.status-available {
  background-color: #d4edda;
  color: #155724;
}

.status-in-use {
  background-color: #fff3cd;
  color: #856404;
}

.status-damaged {
  background-color: #f8d7da;
  color: #721c24;
}

.status-disposed {
  background-color: #e2e3e5;
  color: #383d41;
}

/* Buttons */
.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.9;
}

.btn.edit {
  background-color: #4e6cff;
  color: white;
}

.btn.delete {
  background-color: #ff4e4e;
  color: white;
}

.btn.add {
  background-color: #28a745;
  color: white;
  margin-bottom: 15px;
  display: inline-block;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.show {
  display: flex;
}

.modal-content {
  position: relative;
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  width: 420px;
  max-width: 95%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

/* Form Styling */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content label {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.modal-content input,
.modal-content select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
}

.modal-content input:focus,
.modal-content select:focus {
  outline: none;
  border-color: #4e6cff;
  box-shadow: 0 0 0 2px rgba(78, 108, 255, 0.1);
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 10px;
}

.form-actions .btn {
  padding: 8px 16px;
  font-size: 14px;
}

.btn.cancel {
  background-color: #6c757d;
  color: white;
}

.btn.cancel:hover {
  background-color: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vp-inventory-page .content {
    margin-left: 0;
    padding: 80px 15px 20px;
  }
  
  .vp-inventory-page .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
  }
  
  .vp-inventory-page .sidebar ul {
    display: flex;
    justify-content: space-around;
  }
  
  .inventory-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    max-width: none;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
  
  .vp-inventory-page .topbar h1 {
    font-size: 16px;
  }
  
  .vp-inventory-page .topbar .user-info span {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .vp-inventory-page .topbar h1 {
    font-size: 14px;
    padding: 0 10px;
  }
  
  .vp-inventory-page .topbar .logo {
    height: 30px;
  }
  
  .inventory-table th,
  .inventory-table td {
    padding: 8px 10px;
    font-size: 12px;
  }
}

/* Loading State */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px;
  color: #666;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: #333;
}