/* VP Finance History Page */
body.vp-history-page {
  background-color: #fff;
  display: flex;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.vp-history-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Topbar - Fixed username issue */
.vp-history-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: calc(100% - 40px);
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.vp-history-page .topbar .logo {
  height: 40px;
  flex-shrink: 0;
  margin-right: 15px;
}

.vp-history-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 0 20px;
}

.vp-history-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  margin-left: 15px;
  padding-left: 15px;
}

.vp-history-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  flex-shrink: 0;
}

.vp-history-page .topbar .user-info span {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
}

/* Sidebar */
.vp-history-page .sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.vp-history-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vp-history-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.vp-history-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 6px;
  border-radius: 6px;
}

.vp-history-page .sidebar ul li a:hover,
.vp-history-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.vp-history-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  filter: brightness(0) invert(1);
}

.vp-history-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.vp-history-page .sidebar ul li.logout:hover a {
  color: #ff4e4e;
}

.vp-history-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

/* Main Content */
.vp-history-page .content {
  margin-left: 80px;
  margin-top: 60px;
  padding: 30px;
  flex: 1;
  background-color: #fff;
  overflow-y: auto;
}

.vp-history-page .content h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

/* History Controls */
.history-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.history-controls .filter-container {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.history-controls .filter-container label {
  font-weight: bold;
  color: #333;
}

.history-controls select,
.history-controls input[type="date"] {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  background-color: #fff;
}

.history-controls select:focus,
.history-controls input[type="date"]:focus {
  outline: none;
  border-color: #4e6cff;
  box-shadow: 0 0 0 2px rgba(78, 108, 255, 0.1);
}

.history-controls .action-buttons {
  display: flex;
  gap: 10px;
}

/* History Table */
.history-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.history-table th,
.history-table td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.history-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.history-table tr:hover {
  background-color: #fafafa;
}

.history-table tr:last-child td {
  border-bottom: none;
}

/* Status Badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.status-approved-by-president {
  background-color: #fff3cd;
  color: #856404;
}

.status-approved-by-vp,
.status-approved-by-vp-finance {
  background-color: #d4edda;
  color: #155724;
}

.status-rejected {
  background-color: #f8d7da;
  color: #721c24;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vp-history-page .content {
    margin-left: 0;
    padding: 80px 15px 20px;
  }
  
  .vp-history-page .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
  }
  
  .vp-history-page .sidebar ul {
    display: flex;
    justify-content: space-around;
  }
  
  .history-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .history-controls .filter-container {
    justify-content: space-between;
  }
  
  .history-table {
    font-size: 12px;
  }
  
  .history-table th,
  .history-table td {
    padding: 8px 10px;
  }
  
  .vp-history-page .topbar h1 {
    font-size: 16px;
  }
  
  .vp-history-page .topbar .user-info span {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .vp-history-page .topbar h1 {
    font-size: 14px;
    padding: 0 10px;
  }
  
  .vp-history-page .topbar .logo {
    height: 30px;
  }
}

/* Loading State */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 16px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px;
  color: #666;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
}

.empty-state p {
  color: #999;
  font-size: 14px;
}