/* VP Finance Dashboard Page */
body.dashboard-page {
  background-color: #f9f9f9;
  display: flex;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Topbar */
.dashboard-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: calc(100% - 40px);
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.dashboard-page .topbar .logo {
  height: 40px;
  flex-shrink: 0;
  margin-right: 15px;
}

.dashboard-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 0 20px;
}

.dashboard-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  margin-left: 15px;
  padding-left: 15px;
}

.dashboard-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  flex-shrink: 0;
}

.dashboard-page .topbar .user-info span {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
}
/* Sidebar */
.dashboard-page .sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.dashboard-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.dashboard-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 6px;
  border-radius: 6px;
  width: 100%;
}

.dashboard-page .sidebar ul li a:hover,
.dashboard-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.dashboard-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  filter: brightness(0) invert(1);
}

.dashboard-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.dashboard-page .sidebar ul li.logout:hover a {
  color: #ff4e4e;
}

.dashboard-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

/* Main Content */
.dashboard-page .content {
  margin-left: 80px;
  margin-top: 60px;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.dashboard-page .content h2 {
  margin-bottom: 25px;
  font-size: 24px;
  color: #333;
  font-weight: 600;
}

/* Dashboard Cards */
.dashboard-page .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-page .card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  border-left: 5px solid #4e6cff;
}

.dashboard-page .card h3 {
  font-size: 16px;
  color: #666;
  margin-bottom: 12px;
  font-weight: 500;
}

.dashboard-page .card p {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

/* Card Color Variants */
.dashboard-page .card.pending {
  border-left-color: #ffc107;
}

.dashboard-page .card.approved {
  border-left-color: #28a745;
}

.dashboard-page .card.declined {
  border-left-color: #dc3545;
}

.dashboard-page .card.inventory {
  border-left-color: #17a2b8;
}

/* Status Badges */
.status-badge {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-approved,
.status-approved-by-president,
.status-approved-by-vp-finance {
  background-color: #d4edda;
  color: #155724;
}

.status-declined,
.status-rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.status-available {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-in-use {
  background-color: #fff3cd;
  color: #856404;
}

.status-damaged {
  background-color: #f8d7da;
  color: #721c24;
}

.status-disposed {
  background-color: #e2e3e5;
  color: #383d41;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.9;
}

.btn.approve {
  background-color: #28a745;
  color: white;
}

.btn.approve:hover {
  background-color: #218838;
}

.btn.decline {
  background-color: #dc3545;
  color: white;
}

.btn.decline:hover {
  background-color: #c82333;
}

.btn.edit {
  background-color: #4e6cff;
  color: white;
}

.btn.edit:hover {
  background-color: #3d5afe;
}

.btn.delete {
  background-color: #ff4e4e;
  color: white;
}

.btn.delete:hover {
  background-color: #f44336;
}

.btn.add {
  background-color: #28a745;
  color: white;
}

.btn.add:hover {
  background-color: #218838;
}

/* Recent Activity Section */
.dashboard-page .recent-activity {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  margin-top: 30px;
}

.dashboard-page .recent-activity h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Tables */
.dashboard-page table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.dashboard-page table th,
.dashboard-page table td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.dashboard-page table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.dashboard-page table tr:hover {
  background-color: #fafafa;
}

.dashboard-page table tr:last-child td {
  border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-page .content {
    margin-left: 0;
    padding: 80px 15px 20px;
  }
  
  .dashboard-page .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    padding-top: 0;
  }
  
  .dashboard-page .sidebar ul {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  
  .dashboard-page .sidebar ul li {
    margin: 0;
  }
  
  .dashboard-page .cards {
    grid-template-columns: 1fr;
  }
  
  .dashboard-page .topbar h1 {
    font-size: 16px;
  }
  
  .dashboard-page .topbar .user-info {
    min-width: 100px;
  }
  
  .dashboard-page .topbar .user-info span {
    max-width: 100px;
  }
}

@media (max-width: 480px) {
  .dashboard-page .card p {
    font-size: 24px;
  }
  
  .dashboard-page .card h3 {
    font-size: 14px;
  }
  
  .dashboard-page table th,
  .dashboard-page table td {
    padding: 8px 10px;
    font-size: 12px;
  }
  
  .dashboard-page .topbar h1 {
    font-size: 14px;
    margin: 0 10px;
  }
  
  .dashboard-page .topbar .logo {
    height: 30px;
  }
}

/* Loading State */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 16px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px;
  color: #666;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
}

.empty-state p {
  color: #999;
  font-size: 14px;
}