body.p-request-page {
  background-color: #fff;
  display: flex;
  height: 100vh;
}

.p-request-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.p-request-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
}

.p-request-page .topbar .logo {
  height: 40px;
}

.p-request-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.p-request-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.p-request-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.p-request-page .sidebar {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
}

.p-request-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.p-request-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.p-request-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;   
  color: inherit;
  transition: background 0.3s, color 0.3s;
  padding: 6px;
  border-radius: 6px;
}

.p-request-page .sidebar ul li a:hover,
.p-request-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.p-request-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  transition: filter 0.3s;
  filter: brightness(0) invert(1);
}

.p-request-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.p-request-page .sidebar ul li.logout:hover a {
  color: red; 
}

.p-request-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

.p-request-page .content {
  margin-left: 80px;
  margin-top: 60px;
  padding: 20px;
}

.p-request-page .content h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

.p-request-page .request-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

.p-request-page .request-table th,
.p-request-page .request-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.p-request-page .request-table th {
  background: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.p-request-page .request-table tr:hover {
  background: #fafafa;
}

.p-request-page .filter-container {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.p-request-page .filter-container label {
  font-weight: bold;
}

.p-request-page #statusFilter, 
.p-request-page #dateFilter {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.status.pending {
  color: #ffc107;
  font-weight: bold;
}

.status.approved {
  color: #28a745;
  font-weight: bold;
}

.status.declined {
  color: #dc3545;
  font-weight: bold;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  margin: 0 2px;
  transition: background 0.3s;
}

.btn.approve {
  background: #28a745;
  color: #fff;
}

.btn.approve:hover {
  background: #218838;
}

.btn.decline {
  background: #dc3545;
  color: #fff;
}

.btn.decline:hover {
  background: #c82333;
}

.dashboard-page .card.inventory{
  border-left: 6px solid #17a2b8;
}

body.vp-request-page {
  background-color: #fff;
  display: flex;
  height: 100vh;
}

.vp-request-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.vp-request-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
}

.vp-request-page .topbar .logo {
  height: 40px;
}

.vp-request-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.vp-request-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.vp-request-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.vp-request-page .sidebar {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
}

.vp-request-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vp-request-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.vp-request-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;   
  color: inherit;
  transition: background 0.3s, color 0.3s;
  padding: 6px;
  border-radius: 6px;
}

.vp-request-page .sidebar ul li a:hover,
.vp-request-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.vp-request-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  transition: filter 0.3s;
}

.vp-request-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.vp-request-page .sidebar ul li.logout:hover a {
  color: red; 
}

.vp-request-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

.vp-request-page .content {
  margin-left: 100px;
  margin-top: 80px; 
  padding: 20px;
}

.vp-request-page .request-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

.vp-request-page .request-table th,
.vp-request-page .request-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.vp-request-page .request-table th {
  background: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.vp-request-page .request-table tr:hover {
  background: #fafafa;
}

.status.pending {
  color: #ffc107;
  font-weight: bold;
}
.status.approved {
  color: #28a745;
  font-weight: bold;
}
.status.declined {
  color: #dc3545;
  font-weight: bold;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  margin: 0 2px;
  transition: background 0.3s;
}

.btn.approve {
  background: #28a745;
  color: #fff;
}
.btn.approve:hover {
  background: #218838;
}

.btn.decline {
  background: #dc3545;
  color: #fff;
}
.btn.decline:hover {
  background: #c82333;
}

.vp-request-page .filter-container {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.vp-request-page .filter-container label {
  font-weight: bold;
}

#vpStatusFilter, #vpDateFilter {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Your existing CSS (preserved exactly) */
body.vp-inventory-page {
  background-color: #f9f9f9;
  display: flex;
  height: 100vh;
}

.vp-inventory-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.vp-inventory-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.vp-inventory-page .topbar .logo {
  height: 40px;
}

.vp-inventory-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.vp-inventory-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.vp-inventory-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.vp-inventory-page .sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
}

.vp-inventory-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vp-inventory-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.vp-inventory-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;   
  color: inherit;
  padding: 6px;
  border-radius: 6px;
}

.vp-inventory-page .sidebar ul li a:hover,
.vp-inventory-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.vp-inventory-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
}

.vp-inventory-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.vp-inventory-page .sidebar ul li.logout:hover a {
  color: red;
}

.vp-inventory-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

.vp-inventory-page .content {
  margin-left: 100px;
  padding: 80px 20px 20px;
  flex: 1;
  overflow-y: auto;
}

.vp-inventory-page h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.inventory-table th,
.inventory-table td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.inventory-table th {
  background-color: #f0f2ff;
  font-weight: bold;
  color: #333;
}

.inventory-table tr:hover {
  background-color: #f9f9ff;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.btn.edit {
  background-color: #4e6cff;
  color: white;
}

.btn.delete {
  background-color: #ff4e4e;
  color: white;
}

.btn.add {
  background-color: #28a745;
  color: white;
  margin-bottom: 15px;
  display: inline-block;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.show {
  display: flex;
}

.modal-content {
  position: relative;
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  width: 420px;
  max-width: 95%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

/* Additional CSS for new features (added to your existing design) */

/* Inventory controls container */
.inventory-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
}

/* Search container */
.search-container {
  flex: 1;
  max-width: 300px;
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-input:focus {
  outline: none;
  border-color: #4e6cff;
  box-shadow: 0 0 0 2px rgba(78, 108, 255, 0.1);
}

/* Status badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.status-available {
  background-color: #d4edda;
  color: #155724;
}

.status-in-use {
  background-color: #fff3cd;
  color: #856404;
}

.status-damaged {
  background-color: #f8d7da;
  color: #721c24;
}

.status-disposed {
  background-color: #e2e3e5;
  color: #383d41;
}

/* Form styling for modals */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content label {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.modal-content input,
.modal-content select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
}

.modal-content input:focus,
.modal-content select:focus {
  outline: none;
  border-color: #4e6cff;
  box-shadow: 0 0 0 2px rgba(78, 108, 255, 0.1);
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 10px;
}

.form-actions .btn {
  padding: 8px 16px;
  font-size: 14px;
}

.btn.cancel {
  background-color: #6c757d;
  color: white;
}

.btn.cancel:hover {
  background-color: #5a6268;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .vp-inventory-page .content {
    margin-left: 0;
    padding-top: 120px;
  }
  
  .vp-inventory-page .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
  }
  
  .vp-inventory-page .sidebar ul {
    display: flex;
    justify-content: space-around;
  }
  
  .inventory-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    max-width: none;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
}

/* Loading state */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 40px;
  color: #666;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: #333;
}

/* Button hover effects removed */
.btn:hover {
  opacity: 0.9;
}

.btn.edit:hover {
  background-color: #3d5afe;
}

.btn.delete:hover {
  background-color: #f44336;
}

.btn.add:hover {
  background-color: #218838;
}
/* VP History Page Styles - Updated to match dashboard design */
body.vp-history-page {
  background-color: #fff;
  display: flex;
  height: 100vh;
}

.vp-history-page .dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.vp-history-page .topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e6cff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.vp-history-page .topbar .logo {
  height: 40px;
}

.vp-history-page .topbar h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.vp-history-page .topbar .user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.vp-history-page .topbar .user-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.vp-history-page .sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 80px;
  height: calc(100% - 60px);
  background-color: #4e6cff;
  padding-top: 20px;
}

.vp-history-page .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vp-history-page .sidebar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

.vp-history-page .sidebar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  transition: background 0.3s, color 0.3s;
  padding: 6px;
  border-radius: 6px;
}

.vp-history-page .sidebar ul li a:hover,
.vp-history-page .sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
}

.vp-history-page .sidebar ul li img {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  transition: filter 0.3s;
}

.vp-history-page .sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.vp-history-page .sidebar ul li.logout:hover a {
  color: red;
}

.vp-history-page .sidebar ul li.logout:hover img {
  filter: brightness(0) saturate(100%) invert(17%) sepia(94%) saturate(6365%) hue-rotate(1deg) brightness(95%) contrast(111%);
}

.vp-history-page .content {
  margin-left: 80px;
  margin-top: 60px;
  padding: 20px;
  flex: 1;
  background-color: #fff;
  overflow-y: auto;
}

.vp-history-page .content h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

/* History Controls */
.history-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.history-controls .filter-container {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.history-controls .filter-container label {
  font-weight: bold;
  color: #333;
}

.history-controls select,
.history-controls input[type="date"] {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  background-color: #fff;
}

.history-controls select:focus,
.history-controls input[type="date"]:focus {
  outline: none;
  border-color: #4e6cff;
  box-shadow: 0 0 0 2px rgba(78, 108, 255, 0.1);
}

.history-controls .action-buttons {
  display: flex;
  gap: 10px;
}

/* History Table */
.history-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.history-table th,
.history-table td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.history-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.history-table tr:hover {
  background-color: #fafafa;
}

.history-table tr:last-child td {
  border-bottom: none;
}

/* Status badge styles specific to history */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.status-approved-by-president {
  background-color: #fff3cd;
  color: #856404;
}

.status-approved-by-vp {
  background-color: #d4edda;
  color: #155724;
}

.status-rejected {
  background-color: #f8d7da;
  color: #721c24;
}

/* Button styling */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  opacity: 0.9;
}

/* Responsive design for history page */
@media (max-width: 768px) {
  .vp-history-page .content {
    margin-left: 0;
    padding-top: 80px;
  }
  
  .vp-history-page .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
  }
  
  .vp-history-page .sidebar ul {
    display: flex;
    justify-content: space-around;
  }
  
  .history-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .history-controls .filter-container {
    justify-content: space-between;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .history-table {
    font-size: 12px;
  }
  
  .history-table th,
  .history-table td {
    padding: 8px 10px;
  }
}